<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarcellusSC-Regular.ttf">
            <string>MarcellusSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Origo" customModuleProvider="target">
            <connections>
                <outlet property="cardImage" destination="eqj-Qa-qJr" id="RAY-Ru-f6I"/>
                <outlet property="imgsCount" destination="aw9-2C-h1W" id="ZTk-S4-Jwp"/>
                <outlet property="leftBtn" destination="ymt-mD-cjv" id="GF6-H9-sWg"/>
                <outlet property="rightBtn" destination="VXE-Rd-PO9" id="c1G-Fj-5ZU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oXz-Bn-waR">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-QE-1PZ">
                    <rect key="frame" x="20" y="10" width="353" height="837"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Qa-qJr">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="797"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-2C-h1W">
                            <rect key="frame" x="168.33333333333334" y="816.66666666666663" width="16.666666666666657" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" name="MarcellusSC-Regular" family="Marcellus SC" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40351296768707484" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aw9-2C-h1W" firstAttribute="centerX" secondItem="eqj-Qa-qJr" secondAttribute="centerX" id="0o6-Dz-3af"/>
                        <constraint firstAttribute="trailing" secondItem="eqj-Qa-qJr" secondAttribute="trailing" id="2do-TA-DzG"/>
                        <constraint firstItem="eqj-Qa-qJr" firstAttribute="leading" secondItem="XxW-QE-1PZ" secondAttribute="leading" id="51t-9S-cvN"/>
                        <constraint firstAttribute="bottom" secondItem="aw9-2C-h1W" secondAttribute="bottom" id="cqW-CZ-OWm"/>
                        <constraint firstItem="eqj-Qa-qJr" firstAttribute="top" secondItem="XxW-QE-1PZ" secondAttribute="top" id="eQp-Dm-Faa"/>
                        <constraint firstAttribute="bottom" secondItem="eqj-Qa-qJr" secondAttribute="bottom" constant="40" id="zyJ-aY-Nda"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-6M-D9p">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-mD-cjv">
                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="wjR-5t-R3a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-Rd-PO9">
                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="q9g-pz-KxK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rV8-sh-94a"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rV8-sh-94a" firstAttribute="bottom" secondItem="RXt-6M-D9p" secondAttribute="bottom" id="0dC-51-Sk3"/>
                <constraint firstAttribute="trailing" secondItem="RXt-6M-D9p" secondAttribute="trailing" id="2Kn-I2-0Mc"/>
                <constraint firstAttribute="bottom" secondItem="XxW-QE-1PZ" secondAttribute="bottom" constant="5" id="6Ip-2X-sO2"/>
                <constraint firstItem="XxW-QE-1PZ" firstAttribute="top" secondItem="oXz-Bn-waR" secondAttribute="top" constant="10" id="9Bj-aA-u0d"/>
                <constraint firstItem="XxW-QE-1PZ" firstAttribute="leading" secondItem="oXz-Bn-waR" secondAttribute="leading" constant="20" id="Bge-b2-fco"/>
                <constraint firstItem="RXt-6M-D9p" firstAttribute="top" secondItem="oXz-Bn-waR" secondAttribute="top" id="cy4-l3-HTf"/>
                <constraint firstItem="RXt-6M-D9p" firstAttribute="leading" secondItem="oXz-Bn-waR" secondAttribute="leading" id="gyW-F7-hgS"/>
                <constraint firstAttribute="trailing" secondItem="XxW-QE-1PZ" secondAttribute="trailing" constant="20" id="ixP-qL-4oB"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
